%%{init: {'flowchart': {'curve': 'linear'}}}%%
graph TD;
	__start__([<p>__start__</p>]):::first
	doc_loader_load_docs(load_docs)
	doc_loader_print_docs(print_docs)
	loader_to_stringer(loader_to_stringer)
	doc_stringer_generate_docstrings(generate_docstrings)
	doc_stringer_print_updates(print_updates)
	__end__([<p>__end__</p>]):::last
	__start__ --> doc_loader_load_docs;
	doc_loader_print_docs --> loader_to_stringer;
	doc_stringer_print_updates --> __end__;
	loader_to_stringer --> doc_stringer_generate_docstrings;
	subgraph doc_loader
	doc_loader_load_docs --> doc_loader_print_docs;
	end
	subgraph doc_stringer
	doc_stringer_generate_docstrings --> doc_stringer_print_updates;
	end
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
